<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_capstone.MainPage"
             Title="Home"
             BackgroundColor="#F8F8F8">

    <Grid>
        <!-- RowDefinitions to define the height of each row (half and half) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>

        <!-- ScrollView to display timer containers. -->
        <ScrollView Grid.Row="0">
                <Grid>
                    <!-- Grid Definitions to define the width of each column and row (Horz 50/50 and Vert auto) -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                
                </Grid>
        </ScrollView>
        
        <Grid Grid.Row="1">
                <ScrollView>
                    <VerticalStackLayout Padding="10">
                        <Label Text="Whats cooking, chef?" HorizontalTextAlignment="Center" FontSize="24" FontAttributes="Bold" Margin="0,0,0,10"/>
                        <Label Text="Active timers:" HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </ScrollView>
        </Grid>
    </Grid>
        
</ContentPage>
